* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

h1, h2, p, input {
  margin-left: 2.5rem;
}

h2 {
  color: #333333;
  line-height: 1.9em;
  padding: 0.4rem 0;
  font-size: 1.3em;
  width: clamp(18ch, 50%, 40ch);
  font-weight: 500;
}

p {
  width: clamp(35ch, 50%, 75ch);
  line-height: 1.7em;
  font-size: 0.9em;
  padding: 0.4rem 0;
  font-weight: 300;
}

.logo {
  font-family: 'Antonio', sans-serif;
}

.links {
  display: none;
  color: #ffffff;
  text-decoration: none;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.4rem;
  min-width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .burger {
  width: 2rem;
  cursor: pointer;
  padding-top: 0.2rem;
  margin-right: 3rem;
}

.query {
  background: #2D9CDB;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.hero-img {
  border-radius: 2rem;
  width: 100%;
  padding: 0.9rem;
}

.hero-after {
  width: 15ch;
}

.contact {
  height: 15vh;
}

.contact p {
  font-size: 0.7em;
  color: #3f3d3d;
}

.contact div {
  position: relative;
}

.contact div::after {
  content: "Join";
  background: #2D9CDB;
  border-radius: 1rem;
  height: 2rem;
  display: block;
  width: 4rem;
  text-align: center;
  color: white;
  padding: 0.2rem 0 0 0;
  position: absolute;
  top: -3%;
  left: 52%;
  cursor: pointer;
}

.contact input {
  width: 11rem;
  height: 2rem;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  background: rgba(165, 161, 161, 0.4);
  position: relative;
}

.contact input:focus-visible {
  outline: none;
}

.card-title {
  font-weight: 700;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.cards .card {
  padding: 1rem;
  margin-left: 1.5rem;
  margin-top: 0.6rem;
  margin-bottom: 1.7rem;
  width: 290px;
  height: 340px;
  border-radius: 1rem;
  -webkit-box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.3);
          box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.3);
}

.cards .card .card-img {
  width: 6rem;
  margin-bottom: 0.2rem;
}

.cards .card h2, .cards .card p, .cards .card input {
  margin-left: unset;
  margin-bottom: 0.2rem;
}

.cards .card p {
  color: #4F4F4F;
  line-height: 1.4rem;
  font-weight: 400;
  width: 32ch;
}

.cards .card input {
  padding: 0.5rem;
  color: #ffffff;
  border: none;
  border-radius: 1rem;
  background: rgba(139, 139, 139, 0.692);
  cursor: pointer;
}

.works {
  display: -ms-grid;
  display: grid;
}

.works .work {
  padding: 1rem 0;
  width: 50vw;
}

.works .work h6, .works .work h4 {
  margin-left: 1.5rem;
}

.works .work .work-img {
  width: 22rem;
  padding: 1rem;
  border-radius: 1.5rem;
}

.works .work h6 {
  font-weight: 200;
  line-height: 1.5rem;
  color: #4F4F4F;
  font-size: 0.78rem;
}

.works .work h4 {
  font-weight: 500;
  line-height: 1.7rem;
}

.more {
  float: right;
  margin-right: 2rem;
  cursor: pointer;
}

.team {
  margin-top: 4.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 0.7fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 0.7fr));
}

.team .team-info .team-title {
  color: #f74808;
  font-weight: 300;
  line-height: 0.4rem;
  margin-left: 2.5rem;
  font-size: 0.85rem;
}

.team .team-info .team-desc {
  width: 12ch;
  line-height: 2.1rem;
}

.team .team-info p {
  width: 23ch;
  line-height: 1.4rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.9);
}

.team .team-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.team .team-images .img-left {
  width: 10rem;
  margin-right: 1.3rem;
  -webkit-transform: translate(7%, 17%);
          transform: translate(7%, 17%);
}

.team .team-images .img-left img {
  width: 10rem;
  border-radius: 1.2rem;
}

.team .team-images .img-right {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.team .team-images .img-right .img-top {
  width: 8.6rem;
  border-radius: 1.2rem;
  margin: 0.5rem;
}

.team .team-images .img-right .img-btm {
  width: 9.6rem;
  border-radius: 1.2rem;
  margin: 0.5rem;
}

.comments {
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.comments h2 {
  margin-left: unset;
  width: 22rem;
  font-weight: 500;
  padding: 0.5rem;
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.comments .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

.comments .author .author-photo {
  width: 6rem;
  border-radius: 1rem;
  margin-right: 3rem;
}

.comments .author .author-name h2 {
  font-size: 1.5rem;
  -webkit-transform: translate(-3%, 3%);
          transform: translate(-3%, 3%);
}

.comments .author .author-name h4 {
  font-size: 0.8rem;
  color: #4F4F4F;
  font-weight: 500;
}

footer {
  width: 100vw;
  background: #100E1D;
  padding-bottom: 5rem;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
}

footer .links a {
  color: #fff;
  padding-bottom: 0.4rem;
  text-decoration: none;
  font-size: 1.1rem;
}

footer .logo {
  color: #fff;
  margin-left: unset;
  padding: 0.5rem 2rem;
}

footer .social {
  padding: 1.5rem;
}

footer .social img {
  padding: 0.5rem;
  cursor: pointer;
}

footer .contact {
  margin-top: 2rem;
  -webkit-transform: translateX(-1.5%);
          transform: translateX(-1.5%);
}

footer .contact p, footer .contact div input {
  color: #fff;
}

@media screen and (min-width: 500px) {
  .contact input {
    width: 20rem;
  }
  .team-info {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  .img-left img {
    width: 12rem;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  .img-btm {
    width: 10rem;
  }
  .img-top {
    width: 9rem;
  }
  .hero-img {
    height: 30%;
  }
  .works {
    -ms-grid-columns: (minmax(400px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .lower {
    -webkit-transform: translate(12%, 10%);
            transform: translate(12%, 10%);
    float: inline-end;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  footer .socials {
    padding-top: 2rem;
  }
  footer .contact input {
    width: 45%;
  }
  .comments h2 {
    width: 40ch;
    padding: 2rem;
    font-size: 2rem;
  }
  .comments .author {
    padding: 2rem;
  }
  .author-title {
    -webkit-transform: translate(2%, -6%);
            transform: translate(2%, -6%);
  }
  .team {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .comments h2 {
    width: 50ch;
  }
  .team-info {
    margin-left: 3.5rem;
  }
  .team-images {
    margin-left: 6rem;
  }
  .contact div::after {
    left: 26%;
  }
  footer .contact div::after {
    left: 51%;
  }
  .comments {
    margin-left: 3.7rem;
  }
}
/*# sourceMappingURL=style.css.map */
